---
title: >-
  Folie collective
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2023-10-24-folie-collective/"
slug: "folie-collective"
date: 2023-10-24T00:00:00+02:00
lastmod: 2025-01-23T21:52:09+01:00
meta:
  hugo:
    permalink: "/actualites/2023-10-24-folie-collective/"
    path: "/posts/2023/2023-10-24-folie-collective"
    file: "content/fr/posts/2023/2023-10-24-folie-collective.html"
    slug: "folie-collective"
  dates:
    created_at: 2023-12-18T11:34:31+01:00
    updated_at: 2025-01-23T21:52:09+01:00
    published_at: 2023-10-24T00:00:00+02:00
search:
  id: "2092bc22-2729-4cc3-ab91-4d91dd042ddf"
  url: "/actualites/2023-10-24-folie-collective/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Folie collective
  summary: >-
    <p>Voilà trois semaines que l’air se charge quotidiennement de poudre. À l’affut de la moindre étincelle qui ferait tout embraser, nos liens se tendent, nos relations se crispent et les paroles publiques n’aident en rien à retrouver une cohésion sociale. Impuissants face à un triste spectacle, comment ne pas perdre la raison ? Comment ne pas sombrer dans une forme de folie collective ? </p>
  body: >-
    <p>Polarisations  <br>   <br> sachaandre Technicien du numérique Abonné·e de Mediapart  3 Billets  0  Édition   Billet de blog 24 octobre 2023  sachaandre Technicien du numérique Abonné·e de Mediapart Voilà trois semaines que l’air se charge quotidiennement de poudre. À l’affut de la moindre étincelle qui ferait tout embraser, nos liens se tendent, nos relations se crispent et les paroles publiques n’aident en rien à retrouver une cohésion sociale. Impuissants face à un triste spectacle, comment ne pas perdre la raison ? Comment ne pas sombrer dans une forme de folie collective ? sachaandre Technicien du numérique Abonné·e de Mediapart Ce blog est personnel, la rédaction n’est pas à l’origine de ses contenus.Polarisations L’hystérie part en France d’un communiqué de LFI. Du moins de la réaction à ce communiqué. Certes, l’émotion et l’effroi qu’ont suscité les attaques de terreur commises par le Hamas à l’encontre de civils israéliens n’ont peut-être pas été assez exprimés par les représentants du mouvement insoumis. Car comme le dit très bien Frédéric Lordon dans sa dernière note de blog : «  Dans un événement de cette sorte, on ne se rend pas directement à l’analyse sans avoir d’abord dit l’effroi, la stupeur et l’abomination. Le minimum syndical de la compassion ne fait pas l’affaire, et on ne s’en tire pas avec quelques oblats verbaux lâchés pour la forme. »  Si bien que l'appel de François Ruffin de « mettre des mots forts sur des actes horribles » quelques jours plus tard eut le mérite de remettre une parole de clarté sur cet effroi, cette stupeur, sur cette abomination que tous ont ressentis. Que l’on soit clair, qualifier de terroriste les attaques du 7 octobre n’empêche en rien de condamner dans le même temps des crimes de guerre pour pouvoir garder, autour de ces actes lâches, un contexte politique et vouloir une traduction devant la Cour Pénale Internationale. Cela n’empêche en rien de condamner, de manière totale, tous les crimes commis sur des civils. Cela n’empêche pas non plus de critiquer vertement la « politique imbécile » du gouvernement d’extrême-droite nationaliste et colonialiste israélien dont les « ripostes proportionnées » et les « frappes chirurgicales » font plus craindre à l’ONU un nettoyage ethnique de la population palestinienne qu’autre chose. Une fois tout ça dit, une des choses à regarder est la manière dont le climat social en France se transforme. Car si beaucoup appelaient à ce que le conflit ne soit pas importé en France, la presse et le camp macroniste n’ont pas lésiné à le mettre sur le devant de la scène pour régler de manière politicienne des affaires politiques internes. Il peut y avoir des questions sémantico-politiques qui peuvent légitimement se poser pour caractériser le monde qui nous entoure, rien dans une démocratie sereine ne justifierai l’hystérisation des masses. Mais, il faut croire que (depuis longtemps) nous ne sommes pas dans une démocratie sereine, et les velléités électorales et la quête de pouvoir guide des personnalités comme Gerald Darmanin à créer et aggraver des clivages dans la population. Serions nous en train de revivre une ambiance similaire à l’affaire Dreyfus avec un grand déchirement entre les gens ? À la différence près que notre « presse dreyfusarde » d’aujourd’hui a beaucoup moins d’impact sur la population qu’à l’époque tant les flots algorithmiques accentuent notre polarisation et notre enfermement dans des bulles d’information. « Dans notre société ultra-polarisée, il apparaît de plus en plus compliqué d’échanger en respectant son interlocuteur, qu’on soit ou pas d’accord avec lui. Affirmer que le débat contradictoire est une source d’enrichissement collectif semble presque naïf. » nous dit Jonathan Bouret-Petersen dans son dernier billet pour Libé. L’air est-il si irrespirable qu’il est préférable de se renfermer entre communautés de pensée et de rester arcbouté sur ses positions ? Le bloc réactionnaire entretien la folie Les attaques du Hamas du 7 octobre ne sont que le début d’une succession de faits plus graves les uns que les autres. Poussée des attentats en Europe, contre l’enseignant Dominique Bernard à Arras, ou contre des supporters suédois à Bruxelles lors d’un match de foot. Blocus généralisé à Gaza, privant ainsi d’eau, d’électricité, de gaz et de services de premières nécessité 2 millions de personnes. Hôpitaux, écoles et corridors humanitaires bombardés… Tout n’est qu’un enchaînement d’évènements répondant au précédent, créant un contexte social de plus en plus explosif. L’une des dernières en date, grave sur d’autres plans et témoin d’une crispation collective, est la menace de fermeture d’un fast-food à Valence pour une lettre de son enseigne défectueuse, transformant le nom du restaurant « Chamas Tacos » en « Hamas Tacos ». Dans le fond, l’époque actuelle nous démontre bien pourquoi la droite et l’extrême-droite du monde entier sont souvent nommées le « camp réactionnaire ». Il faut tout d’abord voir le pilonnage médiatique en règle de la presse dominante, disqualifiant et discréditant toute personne résolue à ne pas employer les termes qu’elle souhaite utiliser. « Il est vrai qu’ici nous naviguons en eaux vallsiennes où comprendre est contradictoire avec s’émouvoir, et vient nécessairement en diminution du sentiment d’horreur, donc en supplément de complaisance. » nous rappelle Lordon dans sa note. Telle une machine impitoyable à faire de nous une population de rhinocéros de Ionesco, le discours contradictoire est discrédité, ne laissant aucune place à la compréhension et à la réflexion. Peu importe que vous soyez historien reconnu, géopolitologue, spécialiste du Moyen-Orient, ancien ministre des Affaires Étrangères, la seule position tolérée dans l’espace publique étant celle du positionnement géopolitique actuel et nouveau de la France, et encore martelé par la présidente de l’Assemblée Nationale : un « soutien inconditionnel à Israël, un pays qui a le droit de se défendre » . Les dernières saillies de Gerald Darmanin, Valérie Boyer, Nadine Morano ou Eric Zemmour autour de Benzema, qui serait soudainement devenu proche des « Frères Musulmans » parce que musulman, ou des manifestations pour la paix depuis l’attentat d’Arras ne sont composées que d’accusations graves, humiliantes et déshonorantes sans moindre preuves.Comble de l’absurdité, le ministre de l’Interieur est prêt à revenir sur ses propos, seulement si le dit calomnié veut bien faire un tweet qui convient au dit ministre.  C’est l’histoire d’un ministre de l’intérieur qui jette publiquement l’anathème sur un joueur de foot sous prétexte qu’il ne tweete pas sur tous les sujets. Faut se le répéter plusieurs fois pour bien mesurer le niveau.En Israël, la propagande du gouvernement de Netanyahou en est une démonstration plus visible, finançant des spots publicitaires en pré-roll sur Youtube jouant avec les codes de l’anxiété et de la peur ; ou déshumanisant un ennemi commun en qualifiant, comme le fait le ministre de la défense israélienne Yoav Galant les palestiniens comme « des animaux humains ». Chaque roquette tirée sur le sol israélien, chaque otage, chaque mort devient alors pour eux un formidable outil à exciter les peurs et à appeler un esprit de vengeance qui, par définition, considère l’autre comme quelqu’un à abattre. Le Hamas lui même, est l'exemple de ces outils vitalisés de toute pièces par le gouvernement de Netanyahou pour alimenter la machine à effroi, en témoigne les préconisations du premier ministre israélien aux membres du Likoud en 2019. Il y a une différence entre la réaction et l’empathie. L’une nous fait avancer aveuglément selon l’humeur générale. L’autre aide à comprendre l’Autre et le monde en comprenant leurs émotions. Partout dans le monde, les représentants de ce bloc réactionnaire entretiennent une ambiance où la raison n’a pas lieu d’être et l’émotivité doit être notre seul guide politique. Une ambiance qui n’a été le carburant que des régimes les plus obscurs de l’Histoire et sur lesquels, nous devons remettre de la Lumière.  Liberté, égalité, fraternité, l’étendard de clarté Une fois les émotions passées, quelles doivent être nos boussoles politique ? À cout terme, l’ONU doit être notre premier repère. Le non-alignement avec les Etats-Unis et le retour à notre position historique de soutien des résolutions de l’ONU est une évidence.  Nous devons aussi demander un cessez-le-feu immédiat, ainsi que la libération des otages détenus par le Hamas et la levée du blocus de Gaza afin que puissent commencer des négociations pour construire une paix durable dans la région. Il s'agit d'une première nécessité que la France porte cette voix, comme le font tant de pays dans le monde ainsi que les Nations Unies. Ensuite, notre deuxième boussole doit être tournée vers notre bonne vieille devise républicaine : liberté, égalité et fraternité. Nous ne voyons pas forcément, parce que nos cours d’éducation civique nous somment comme au SNU d’apprendre bêtement à reconnaître la forme de nos emblèmes nationaux, que notre héritage culturel et républicain est profondément humaniste et vise pour toutes et tous le bonheur collectif.  Au delà de la forme de nos symboles que nos dirigeants adorent brandir à toutes les sauces pour se réclamer de la République et de la démocratie, le fond de ces derniers est sans aucun doute une réponse à l’obscurantisme du bloc réactionnaire. Jean-Jacques Rousseau le développa dans Le Contrat Social que l’on ne peut pas être libre si nous ne sommes pas égaux :  « À l’égard de l’égalité, il ne faut pas entendre par ce mot que les degrés de puissance de richesses sont absolument les mêmes, mais que, quant à la puissance elle soit en dessous de toute violence et ne s’exerce jamais en vertu du rang et des lois. Quant à la richesse, que nul citoyen ne soit assez opulent pour pouvoir en acheter un autre, et nul assez pauvre pour être contraint de se vendre. »  Lorsque nous ne sommes pas contraints à nous morfondre de peur de la violence des uns ou contraints à nous vendre pour subsister à nos besoins élémentaires, nous sommes libres de pouvoir nous émanciper en tant qu’être humain et vivre dignement. C’est cet idéal qu’il convient de garder en tête dans nos positions géopolitiques. Partout et tout le temps, nous devons avec notre voix œuvrer pour la mise en place d’une paix avec la condition première que tous doivent matériellement demeurer libre et égaux en droit et en dignité, comme le rappelle la déclaration universelle des droits de l’homme. Concernant l’égalité, nous ne pouvons pas être égaux si nous ne sommes pas libres. La démonstration qu’a fait l’État d’Israël en créant une prison à ciel ouvert à partir de la bande de Gaza démontre que les palestiniens, non-libres, ne sont pas considérés de facto comme des êtres humains comme les autres.  Pour ce qui est de la fraternité, je rappelais dans un précédent billet que le peuple uni ne pouvait pas être vaincu.  C’est cette unité, cette fraternité qui nous fera reprendre raison et qui fera qu’ensemble nous pourrons faire face au trop-plein émotif qui nous empêche d’avancer sereinement sur des questions matérielles et concrète bien plus importantes pour la vie de toutes et tous.  L’obscurantisme porté par la droite et l’extrême-droite dans notre pays ne nous aidera pas à faire face à la crise sociale, aux crises alimentaires, aux crises de l’eau, aux crises écologiques que nous allons prochainement traverser. Peu importe nos conditions matérielles, il sera toujours plus intéressant pour ces semeurs de tempêtes de créer la discorde sur des peurs identitaires parmi la population. La bifurcation écologique et la construction d’un monde pour les gens et le vivant avant l’argent ne se feront pas dans des pays déchirés.  Nous pouvons, unis, construire ce nouveau monde avec humanité et avec raison. Ce blog est personnel, la rédaction n’est pas à l’origine de ses contenus.Source</p>  <p> Le bloc réactionnaire entretien la folie  <br>Les attaques du Hamas du 7  <br>octobre ne sont que le début d’une succession de faits plus graves les  <br>uns que les autres. Poussée des attentats en Europe, contre l’enseignant <br> Dominique Bernard à Arras, ou contre des supporters suédois à Bruxelles <br> lors d’un match de foot. Blocus généralisé à Gaza, privant ainsi d’eau, <br> d’électricité, de gaz et de services de premières nécessité 2 millions  <br>de personnes. Hôpitaux, écoles et corridors humanitaires bombardés… Tout <br> n’est qu’un enchaînement d’évènements répondant au précédent, créant un <br> contexte social de plus en plus explosif. L’une des dernières en date,  <br>grave sur d’autres plans et témoin d’une crispation collective, est la  <br>menace de fermeture d’un fast-food à Valence pour une lettre de son  <br>enseigne défectueuse, transformant le nom du restaurant « Chamas Tacos » <br> en « Hamas Tacos ». Dans le fond, l’époque actuelle nous démontre bien  <br>pourquoi la droite et l’extrême-droite du monde entier sont souvent  <br>nommées le « camp réactionnaire ». Il faut tout d’abord voir le  <br>pilonnage médiatique en règle de la presse dominante, disqualifiant et  <br>discréditant toute personne résolue à ne pas employer les termes qu’elle <br> souhaite utiliser. « Il est vrai qu’ici nous naviguons en eaux  <br>vallsiennes où comprendre est contradictoire avec s’émouvoir, et vient  <br>nécessairement en diminution du sentiment d’horreur, donc en supplément  <br>de complaisance. » nous rappelle Lordon dans sa note. Telle une machine  <br>impitoyable à faire de nous une population de rhinocéros de Ionesco, le  <br>discours contradictoire est discrédité, ne laissant aucune place à la  <br>compréhension et à la réflexion. Peu importe que vous soyez historien  <br>reconnu, géopolitologue, spécialiste du Moyen-Orient, ancien ministre  <br>des Affaires Étrangères, la seule position tolérée dans l’espace  <br>publique étant celle du positionnement géopolitique actuel et nouveau de <br> la France, et encore martelé par la présidente de l’Assemblée Nationale <br> : un « soutien inconditionnel à Israël, un pays qui a le droit de se  <br>défendre » . Les dernières saillies de Gerald Darmanin, Valérie Boyer,  <br>Nadine Morano ou Eric Zemmour autour de Benzema, qui serait soudainement <br> devenu proche des « Frères Musulmans » parce que musulman, ou des  <br>manifestations pour la paix depuis l’attentat d’Arras ne sont composées  <br>que d’accusations graves, humiliantes et déshonorantes sans moindre  <br>preuves.Comble de l’absurdité, le ministre de l’Interieur est prêt à  <br>revenir sur ses propos, seulement si le dit calomnié veut bien faire un  <br>tweet qui convient au dit ministre.  C’est l’histoire d’un ministre de  <br>l’intérieur qui jette publiquement l’anathème sur un joueur de foot sous <br> prétexte qu’il ne tweete pas sur tous les sujets. Faut se le répéter  <br>plusieurs fois pour bien mesurer le niveau.En Israël, la propagande du  <br>gouvernement de Netanyahou en est une démonstration plus visible,  <br>finançant des spots publicitaires en pré-roll sur Youtube jouant avec  <br>les codes de l’anxiété et de la peur ; ou déshumanisant un ennemi commun <br> en qualifiant, comme le fait le ministre de la défense israélienne Yoav <br> Galant les palestiniens comme « des animaux humains ». Chaque roquette  <br>tirée sur le sol israélien, chaque otage, chaque mort devient alors pour <br> eux un formidable outil à exciter les peurs et à appeler un esprit de  <br>vengeance qui, par définition, considère l’autre comme quelqu’un à  <br>abattre. Le Hamas lui même, est l'exemple de ces outils vitalisés de  <br>toute pièces par le gouvernement de Netanyahou pour alimenter la machine <br> à effroi, en témoigne les préconisations du premier ministre israélien  <br>aux membres du Likoud en 2019. Il y a une différence entre la réaction  <br>et l’empathie. L’une nous fait avancer aveuglément selon l’humeur  <br>générale. L’autre aide à comprendre l’Autre et le monde en comprenant  <br>leurs émotions. Partout dans le monde, les représentants de ce bloc  <br>réactionnaire entretiennent une ambiance où la raison n’a pas lieu  <br>d’être et l’émotivité doit être notre seul guide politique. Une ambiance <br> qui n’a été le carburant que des régimes les plus obscurs de l’Histoire <br> et sur lesquels, nous devons remettre de la Lumière.  </p>  <p> Liberté, égalité, fraternité, l’étendard de clarté  <br>Une fois les émotions passées, quelles <br> doivent être nos boussoles politique ? À cout terme, l’ONU doit être  <br>notre premier repère. Le non-alignement avec les Etats-Unis et le retour <br> à notre position historique de soutien des résolutions de l’ONU est une <br> évidence.  Nous devons aussi demander un cessez-le-feu immédiat, ainsi  <br>que la libération des otages détenus par le Hamas et la levée du blocus  <br>de Gaza afin que puissent commencer des négociations pour construire une <br> paix durable dans la région. Il s'agit d'une première nécessité que la  <br>France porte cette voix, comme le font tant de pays dans le monde ainsi  <br>que les Nations Unies. Ensuite, notre deuxième boussole doit être  <br>tournée vers notre bonne vieille devise républicaine : liberté, égalité  <br>et fraternité. Nous ne voyons pas forcément, parce que nos cours  <br>d’éducation civique nous somment comme au SNU d’apprendre bêtement à  <br>reconnaître la forme de nos emblèmes nationaux, que notre héritage  <br>culturel et républicain est profondément humaniste et vise pour toutes  <br>et tous le bonheur collectif.  Au delà de la forme de nos symboles que  <br>nos dirigeants adorent brandir à toutes les sauces pour se réclamer de  <br>la République et de la démocratie, le fond de ces derniers est sans  <br>aucun doute une réponse à l’obscurantisme du bloc réactionnaire.  <br>Jean-Jacques Rousseau le développa dans Le Contrat Social que l’on ne  <br>peut pas être libre si nous ne sommes pas égaux :  « À l’égard de  <br>l’égalité, il ne faut pas entendre par ce mot que les degrés de  <br>puissance de richesses sont absolument les mêmes, mais que, quant à la  <br>puissance elle soit en dessous de toute violence et ne s’exerce jamais  <br>en vertu du rang et des lois. Quant à la richesse, que nul citoyen ne  <br>soit assez opulent pour pouvoir en acheter un autre, et nul assez pauvre <br> pour être contraint de se vendre. »  Lorsque nous ne sommes pas  <br>contraints à nous morfondre de peur de la violence des uns ou contraints <br> à nous vendre pour subsister à nos besoins élémentaires, nous sommes  <br>libres de pouvoir nous émanciper en tant qu’être humain et vivre  <br>dignement. C’est cet idéal qu’il convient de garder en tête dans nos  <br>positions géopolitiques. Partout et tout le temps, nous devons avec  <br>notre voix œuvrer pour la mise en place d’une paix avec la condition  <br>première que tous doivent matériellement demeurer libre et égaux en  <br>droit et en dignité, comme le rappelle la déclaration universelle des  <br>droits de l’homme. Concernant l’égalité, nous ne pouvons pas être égaux  <br>si nous ne sommes pas libres. La démonstration qu’a fait l’État d’Israël <br> en créant une prison à ciel ouvert à partir de la bande de Gaza  <br>démontre que les palestiniens, non-libres, ne sont pas considérés de  <br>facto comme des êtres humains comme les autres.  Pour ce qui est de la  <br>fraternité, je rappelais dans un précédent billet que le peuple uni ne  <br>pouvait pas être vaincu.  C’est cette unité, cette fraternité qui nous  <br>fera reprendre raison et qui fera qu’ensemble nous pourrons faire face  <br>au trop-plein émotif qui nous empêche d’avancer sereinement sur des  <br>questions matérielles et concrète bien plus importantes pour la vie de  <br>toutes et tous.  L’obscurantisme porté par la droite et l’extrême-droite <br> dans notre pays ne nous aidera pas à faire face à la crise sociale, aux <br> crises alimentaires, aux crises de l’eau, aux crises écologiques que  <br>nous allons prochainement traverser. Peu importe nos conditions  <br>matérielles, il sera toujours plus intéressant pour ces semeurs de  <br>tempêtes de créer la discorde sur des peurs identitaires parmi la  <br>population. La bifurcation écologique et la construction d’un monde pour <br> les gens et le vivant avant l’argent ne se feront pas dans des pays  <br>déchirés.  Nous pouvons, unis, construire ce nouveau monde avec humanité <br> et avec raison. Ce blog est personnel, la rédaction n’est pas à  <br>l’origine de ses contenus.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Folie collective

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "sacha-andre"
translationKey: communication-website-post-e5788943-f381-4878-b562-74e120cb7e8d

image:
  id: "689db870-b406-477c-854a-4daa5b72359d"
  alt: "Image d'illustration"
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Voilà trois semaines que l’air se charge quotidiennement de poudre. À l’affut de la moindre étincelle qui ferait tout embraser, nos liens se tendent, nos relations se crispent et les paroles publiques n’aident en rien à retrouver une cohésion sociale. Impuissants face à un triste spectacle, comment ne pas perdre la raison ? Comment ne pas sombrer dans une forme de folie collective ? </p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 907
  text: >-
    15 minutes
contents:
  - kind: block
    template: title
    title: >-
      Polarisations
    slug: >-
      polarisations
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Polarisations
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> sachaandre Technicien du numérique Abonné·e de Mediapart  3 Billets  0  Édition   Billet de blog 24 octobre 2023  sachaandre Technicien du numérique Abonné·e de Mediapart Voilà trois semaines que l’air se charge quotidiennement de poudre. À l’affut de la moindre étincelle qui ferait tout embraser, nos liens se tendent, nos relations se crispent et les paroles publiques n’aident en rien à retrouver une cohésion sociale. Impuissants face à un triste spectacle, comment ne pas perdre la raison ? Comment ne pas sombrer dans une forme de folie collective ? sachaandre Technicien du numérique Abonné·e de Mediapart Ce blog est personnel, la rédaction n’est pas à l’origine de ses contenus.Polarisations L’hystérie part en France d’un communiqué de LFI. Du moins de la réaction à ce communiqué. Certes, l’émotion et l’effroi qu’ont suscité les attaques de terreur commises par le Hamas à l’encontre de civils israéliens n’ont peut-être pas été assez exprimés par les représentants du mouvement insoumis. Car comme le dit très bien Frédéric Lordon dans sa dernière note de blog : «  Dans un événement de cette sorte, on ne se rend pas directement à l’analyse sans avoir d’abord dit l’effroi, la stupeur et l’abomination. Le minimum syndical de la compassion ne fait pas l’affaire, et on ne s’en tire pas avec quelques oblats verbaux lâchés pour la forme. »  Si bien que l'appel de François Ruffin de « mettre des mots forts sur des actes horribles » quelques jours plus tard eut le mérite de remettre une parole de clarté sur cet effroi, cette stupeur, sur cette abomination que tous ont ressentis. Que l’on soit clair, qualifier de terroriste les attaques du 7 octobre n’empêche en rien de condamner dans le même temps des crimes de guerre pour pouvoir garder, autour de ces actes lâches, un contexte politique et vouloir une traduction devant la Cour Pénale Internationale. Cela n’empêche en rien de condamner, de manière totale, tous les crimes commis sur des civils. Cela n’empêche pas non plus de critiquer vertement la « politique imbécile » du gouvernement d’extrême-droite nationaliste et colonialiste israélien dont les « ripostes proportionnées » et les « frappes chirurgicales » font plus craindre à l’ONU un nettoyage ethnique de la population palestinienne qu’autre chose. Une fois tout ça dit, une des choses à regarder est la manière dont le climat social en France se transforme. Car si beaucoup appelaient à ce que le conflit ne soit pas importé en France, la presse et le camp macroniste n’ont pas lésiné à le mettre sur le devant de la scène pour régler de manière politicienne des affaires politiques internes. Il peut y avoir des questions sémantico-politiques qui peuvent légitimement se poser pour caractériser le monde qui nous entoure, rien dans une démocratie sereine ne justifierai l’hystérisation des masses. Mais, il faut croire que (depuis longtemps) nous ne sommes pas dans une démocratie sereine, et les velléités électorales et la quête de pouvoir guide des personnalités comme Gerald Darmanin à créer et aggraver des clivages dans la population. Serions nous en train de revivre une ambiance similaire à l’affaire Dreyfus avec un grand déchirement entre les gens ? À la différence près que notre « presse dreyfusarde » d’aujourd’hui a beaucoup moins d’impact sur la population qu’à l’époque tant les flots algorithmiques accentuent notre polarisation et notre enfermement dans des bulles d’information. « Dans notre société ultra-polarisée, il apparaît de plus en plus compliqué d’échanger en respectant son interlocuteur, qu’on soit ou pas d’accord avec lui. Affirmer que le débat contradictoire est une source d’enrichissement collectif semble presque naïf. » nous dit Jonathan Bouret-Petersen dans son dernier billet pour Libé. L’air est-il si irrespirable qu’il est préférable de se renfermer entre communautés de pensée et de rester arcbouté sur ses positions ? Le bloc réactionnaire entretien la folie Les attaques du Hamas du 7 octobre ne sont que le début d’une succession de faits plus graves les uns que les autres. Poussée des attentats en Europe, contre l’enseignant Dominique Bernard à Arras, ou contre des supporters suédois à Bruxelles lors d’un match de foot. Blocus généralisé à Gaza, privant ainsi d’eau, d’électricité, de gaz et de services de premières nécessité 2 millions de personnes. Hôpitaux, écoles et corridors humanitaires bombardés… Tout n’est qu’un enchaînement d’évènements répondant au précédent, créant un contexte social de plus en plus explosif. L’une des dernières en date, grave sur d’autres plans et témoin d’une crispation collective, est la menace de fermeture d’un fast-food à Valence pour une lettre de son enseigne défectueuse, transformant le nom du restaurant « Chamas Tacos » en « Hamas Tacos ». Dans le fond, l’époque actuelle nous démontre bien pourquoi la droite et l’extrême-droite du monde entier sont souvent nommées le « camp réactionnaire ». Il faut tout d’abord voir le pilonnage médiatique en règle de la presse dominante, disqualifiant et discréditant toute personne résolue à ne pas employer les termes qu’elle souhaite utiliser. « Il est vrai qu’ici nous naviguons en eaux vallsiennes où comprendre est contradictoire avec s’émouvoir, et vient nécessairement en diminution du sentiment d’horreur, donc en supplément de complaisance. » nous rappelle Lordon dans sa note. Telle une machine impitoyable à faire de nous une population de rhinocéros de Ionesco, le discours contradictoire est discrédité, ne laissant aucune place à la compréhension et à la réflexion. Peu importe que vous soyez historien reconnu, géopolitologue, spécialiste du Moyen-Orient, ancien ministre des Affaires Étrangères, la seule position tolérée dans l’espace publique étant celle du positionnement géopolitique actuel et nouveau de la France, et encore martelé par la présidente de l’Assemblée Nationale : un « soutien inconditionnel à Israël, un pays qui a le droit de se défendre » . Les dernières saillies de Gerald Darmanin, Valérie Boyer, Nadine Morano ou Eric Zemmour autour de Benzema, qui serait soudainement devenu proche des « Frères Musulmans » parce que musulman, ou des manifestations pour la paix depuis l’attentat d’Arras ne sont composées que d’accusations graves, humiliantes et déshonorantes sans moindre preuves.Comble de l’absurdité, le ministre de l’Interieur est prêt à revenir sur ses propos, seulement si le dit calomnié veut bien faire un tweet qui convient au dit ministre.  C’est l’histoire d’un ministre de l’intérieur qui jette publiquement l’anathème sur un joueur de foot sous prétexte qu’il ne tweete pas sur tous les sujets. Faut se le répéter plusieurs fois pour bien mesurer le niveau.En Israël, la propagande du gouvernement de Netanyahou en est une démonstration plus visible, finançant des spots publicitaires en pré-roll sur Youtube jouant avec les codes de l’anxiété et de la peur ; ou déshumanisant un ennemi commun en qualifiant, comme le fait le ministre de la défense israélienne Yoav Galant les palestiniens comme « des animaux humains ». Chaque roquette tirée sur le sol israélien, chaque otage, chaque mort devient alors pour eux un formidable outil à exciter les peurs et à appeler un esprit de vengeance qui, par définition, considère l’autre comme quelqu’un à abattre. Le Hamas lui même, est l'exemple de ces outils vitalisés de toute pièces par le gouvernement de Netanyahou pour alimenter la machine à effroi, en témoigne les préconisations du premier ministre israélien aux membres du Likoud en 2019. Il y a une différence entre la réaction et l’empathie. L’une nous fait avancer aveuglément selon l’humeur générale. L’autre aide à comprendre l’Autre et le monde en comprenant leurs émotions. Partout dans le monde, les représentants de ce bloc réactionnaire entretiennent une ambiance où la raison n’a pas lieu d’être et l’émotivité doit être notre seul guide politique. Une ambiance qui n’a été le carburant que des régimes les plus obscurs de l’Histoire et sur lesquels, nous devons remettre de la Lumière.  Liberté, égalité, fraternité, l’étendard de clarté Une fois les émotions passées, quelles doivent être nos boussoles politique ? À cout terme, l’ONU doit être notre premier repère. Le non-alignement avec les Etats-Unis et le retour à notre position historique de soutien des résolutions de l’ONU est une évidence.  Nous devons aussi demander un cessez-le-feu immédiat, ainsi que la libération des otages détenus par le Hamas et la levée du blocus de Gaza afin que puissent commencer des négociations pour construire une paix durable dans la région. Il s'agit d'une première nécessité que la France porte cette voix, comme le font tant de pays dans le monde ainsi que les Nations Unies. Ensuite, notre deuxième boussole doit être tournée vers notre bonne vieille devise républicaine : liberté, égalité et fraternité. Nous ne voyons pas forcément, parce que nos cours d’éducation civique nous somment comme au SNU d’apprendre bêtement à reconnaître la forme de nos emblèmes nationaux, que notre héritage culturel et républicain est profondément humaniste et vise pour toutes et tous le bonheur collectif.  Au delà de la forme de nos symboles que nos dirigeants adorent brandir à toutes les sauces pour se réclamer de la République et de la démocratie, le fond de ces derniers est sans aucun doute une réponse à l’obscurantisme du bloc réactionnaire. Jean-Jacques Rousseau le développa dans Le Contrat Social que l’on ne peut pas être libre si nous ne sommes pas égaux :  « À l’égard de l’égalité, il ne faut pas entendre par ce mot que les degrés de puissance de richesses sont absolument les mêmes, mais que, quant à la puissance elle soit en dessous de toute violence et ne s’exerce jamais en vertu du rang et des lois. Quant à la richesse, que nul citoyen ne soit assez opulent pour pouvoir en acheter un autre, et nul assez pauvre pour être contraint de se vendre. »  Lorsque nous ne sommes pas contraints à nous morfondre de peur de la violence des uns ou contraints à nous vendre pour subsister à nos besoins élémentaires, nous sommes libres de pouvoir nous émanciper en tant qu’être humain et vivre dignement. C’est cet idéal qu’il convient de garder en tête dans nos positions géopolitiques. Partout et tout le temps, nous devons avec notre voix œuvrer pour la mise en place d’une paix avec la condition première que tous doivent matériellement demeurer libre et égaux en droit et en dignité, comme le rappelle la déclaration universelle des droits de l’homme. Concernant l’égalité, nous ne pouvons pas être égaux si nous ne sommes pas libres. La démonstration qu’a fait l’État d’Israël en créant une prison à ciel ouvert à partir de la bande de Gaza démontre que les palestiniens, non-libres, ne sont pas considérés de facto comme des êtres humains comme les autres.  Pour ce qui est de la fraternité, je rappelais dans un précédent billet que le peuple uni ne pouvait pas être vaincu.  C’est cette unité, cette fraternité qui nous fera reprendre raison et qui fera qu’ensemble nous pourrons faire face au trop-plein émotif qui nous empêche d’avancer sereinement sur des questions matérielles et concrète bien plus importantes pour la vie de toutes et tous.  L’obscurantisme porté par la droite et l’extrême-droite dans notre pays ne nous aidera pas à faire face à la crise sociale, aux crises alimentaires, aux crises de l’eau, aux crises écologiques que nous allons prochainement traverser. Peu importe nos conditions matérielles, il sera toujours plus intéressant pour ces semeurs de tempêtes de créer la discorde sur des peurs identitaires parmi la population. La bifurcation écologique et la construction d’un monde pour les gens et le vivant avant l’argent ne se feront pas dans des pays déchirés.  Nous pouvons, unis, construire ce nouveau monde avec humanité et avec raison. Ce blog est personnel, la rédaction n’est pas à l’origine de ses contenus.</p><p><a href="https://blogs.mediapart.fr/sachaandre/blog/241023/folie-collective">Source</a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Le bloc réactionnaire entretien la folie
    slug: >-
      le-bloc-reactionnaire-entretien-la-folie
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Le bloc réactionnaire entretien la folie
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Les attaques du Hamas du 7  octobre ne sont que le début d’une succession de faits plus graves les  uns que les autres. Poussée des attentats en Europe, contre l’enseignant  Dominique Bernard à Arras, ou contre des supporters suédois à Bruxelles  lors d’un match de foot. Blocus généralisé à Gaza, privant ainsi d’eau,  d’électricité, de gaz et de services de premières nécessité 2 millions  de personnes. Hôpitaux, écoles et corridors humanitaires bombardés… Tout  n’est qu’un enchaînement d’évènements répondant au précédent, créant un  contexte social de plus en plus explosif. L’une des dernières en date,  grave sur d’autres plans et témoin d’une crispation collective, est la  menace de fermeture d’un fast-food à Valence pour une lettre de son  enseigne défectueuse, transformant le nom du restaurant « Chamas Tacos »  en « Hamas Tacos ». Dans le fond, l’époque actuelle nous démontre bien  pourquoi la droite et l’extrême-droite du monde entier sont souvent  nommées le « camp réactionnaire ». Il faut tout d’abord voir le  pilonnage médiatique en règle de la presse dominante, disqualifiant et  discréditant toute personne résolue à ne pas employer les termes qu’elle  souhaite utiliser. « Il est vrai qu’ici nous naviguons en eaux  vallsiennes où comprendre est contradictoire avec s’émouvoir, et vient  nécessairement en diminution du sentiment d’horreur, donc en supplément  de complaisance. » nous rappelle Lordon dans sa note. Telle une machine  impitoyable à faire de nous une population de rhinocéros de Ionesco, le  discours contradictoire est discrédité, ne laissant aucune place à la  compréhension et à la réflexion. Peu importe que vous soyez historien  reconnu, géopolitologue, spécialiste du Moyen-Orient, ancien ministre  des Affaires Étrangères, la seule position tolérée dans l’espace  publique étant celle du positionnement géopolitique actuel et nouveau de  la France, et encore martelé par la présidente de l’Assemblée Nationale  : un « soutien inconditionnel à Israël, un pays qui a le droit de se  défendre » . Les dernières saillies de Gerald Darmanin, Valérie Boyer,  Nadine Morano ou Eric Zemmour autour de Benzema, qui serait soudainement  devenu proche des « Frères Musulmans » parce que musulman, ou des  manifestations pour la paix depuis l’attentat d’Arras ne sont composées  que d’accusations graves, humiliantes et déshonorantes sans moindre  preuves.Comble de l’absurdité, le ministre de l’Interieur est prêt à  revenir sur ses propos, seulement si le dit calomnié veut bien faire un  tweet qui convient au dit ministre.  C’est l’histoire d’un ministre de  l’intérieur qui jette publiquement l’anathème sur un joueur de foot sous  prétexte qu’il ne tweete pas sur tous les sujets. Faut se le répéter  plusieurs fois pour bien mesurer le niveau.En Israël, la propagande du  gouvernement de Netanyahou en est une démonstration plus visible,  finançant des spots publicitaires en pré-roll sur Youtube jouant avec  les codes de l’anxiété et de la peur ; ou déshumanisant un ennemi commun  en qualifiant, comme le fait le ministre de la défense israélienne Yoav  Galant les palestiniens comme « des animaux humains ». Chaque roquette  tirée sur le sol israélien, chaque otage, chaque mort devient alors pour  eux un formidable outil à exciter les peurs et à appeler un esprit de  vengeance qui, par définition, considère l’autre comme quelqu’un à  abattre. Le Hamas lui même, est l'exemple de ces outils vitalisés de  toute pièces par le gouvernement de Netanyahou pour alimenter la machine  à effroi, en témoigne les préconisations du premier ministre israélien  aux membres du Likoud en 2019. Il y a une différence entre la réaction  et l’empathie. L’une nous fait avancer aveuglément selon l’humeur  générale. L’autre aide à comprendre l’Autre et le monde en comprenant  leurs émotions. Partout dans le monde, les représentants de ce bloc  réactionnaire entretiennent une ambiance où la raison n’a pas lieu  d’être et l’émotivité doit être notre seul guide politique. Une ambiance  qui n’a été le carburant que des régimes les plus obscurs de l’Histoire  et sur lesquels, nous devons remettre de la Lumière.  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Liberté, égalité, fraternité, l’étendard de clarté
    slug: >-
      liberte-egalite-fraternite-l-etendard-de-clarte
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Liberté, égalité, fraternité, l’étendard de clarté
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Une fois les émotions passées, quelles  doivent être nos boussoles politique ? À cout terme, l’ONU doit être  notre premier repère. Le non-alignement avec les Etats-Unis et le retour  à notre position historique de soutien des résolutions de l’ONU est une  évidence.  Nous devons aussi demander un cessez-le-feu immédiat, ainsi  que la libération des otages détenus par le Hamas et la levée du blocus  de Gaza afin que puissent commencer des négociations pour construire une  paix durable dans la région. Il s'agit d'une première nécessité que la  France porte cette voix, comme le font tant de pays dans le monde ainsi  que les Nations Unies. Ensuite, notre deuxième boussole doit être  tournée vers notre bonne vieille devise républicaine : liberté, égalité  et fraternité. Nous ne voyons pas forcément, parce que nos cours  d’éducation civique nous somment comme au SNU d’apprendre bêtement à  reconnaître la forme de nos emblèmes nationaux, que notre héritage  culturel et républicain est profondément humaniste et vise pour toutes  et tous le bonheur collectif.  Au delà de la forme de nos symboles que  nos dirigeants adorent brandir à toutes les sauces pour se réclamer de  la République et de la démocratie, le fond de ces derniers est sans  aucun doute une réponse à l’obscurantisme du bloc réactionnaire.  Jean-Jacques Rousseau le développa dans Le Contrat Social que l’on ne  peut pas être libre si nous ne sommes pas égaux :  « À l’égard de  l’égalité, il ne faut pas entendre par ce mot que les degrés de  puissance de richesses sont absolument les mêmes, mais que, quant à la  puissance elle soit en dessous de toute violence et ne s’exerce jamais  en vertu du rang et des lois. Quant à la richesse, que nul citoyen ne  soit assez opulent pour pouvoir en acheter un autre, et nul assez pauvre  pour être contraint de se vendre. »  Lorsque nous ne sommes pas  contraints à nous morfondre de peur de la violence des uns ou contraints  à nous vendre pour subsister à nos besoins élémentaires, nous sommes  libres de pouvoir nous émanciper en tant qu’être humain et vivre  dignement. C’est cet idéal qu’il convient de garder en tête dans nos  positions géopolitiques. Partout et tout le temps, nous devons avec  notre voix œuvrer pour la mise en place d’une paix avec la condition  première que tous doivent matériellement demeurer libre et égaux en  droit et en dignité, comme le rappelle la déclaration universelle des  droits de l’homme. Concernant l’égalité, nous ne pouvons pas être égaux  si nous ne sommes pas libres. La démonstration qu’a fait l’État d’Israël  en créant une prison à ciel ouvert à partir de la bande de Gaza  démontre que les palestiniens, non-libres, ne sont pas considérés de  facto comme des êtres humains comme les autres.  Pour ce qui est de la  fraternité, je rappelais dans un précédent billet que le peuple uni ne  pouvait pas être vaincu.  C’est cette unité, cette fraternité qui nous  fera reprendre raison et qui fera qu’ensemble nous pourrons faire face  au trop-plein émotif qui nous empêche d’avancer sereinement sur des  questions matérielles et concrète bien plus importantes pour la vie de  toutes et tous.  L’obscurantisme porté par la droite et l’extrême-droite  dans notre pays ne nous aidera pas à faire face à la crise sociale, aux  crises alimentaires, aux crises de l’eau, aux crises écologiques que  nous allons prochainement traverser. Peu importe nos conditions  matérielles, il sera toujours plus intéressant pour ces semeurs de  tempêtes de créer la discorde sur des peurs identitaires parmi la  population. La bifurcation écologique et la construction d’un monde pour  les gens et le vivant avant l’argent ne se feront pas dans des pays  déchirés.  Nous pouvons, unis, construire ce nouveau monde avec humanité  et avec raison. Ce blog est personnel, la rédaction n’est pas à  l’origine de ses contenus.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
